phases:
  install:
    runtime-versions: 
      nodejs: 16
   
  pre-build:
    commands:
    -  echo 'install dependencies'
    -  npm install

  build:
    commands:
    -  echo 'building the project'
    -  npm run build

artifatcs:
  files:
  -  "public/**/*"
